<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Queen's Garden 🌿</title>
    <style>
      body {
        background-color: #ffffff;
       }

       div {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid #25371C;
        border-radius: 10px;
         background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);

       }

       h1 {
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 40px;
       }
       
       h2 {
        text-align: center;
        display: block;
        margin: 0 auto;
        border: 1px solid #25371C;
        padding: 15px;
        border-radius: 12px;
        font-weight: normal;
        font-size: 22px;
       }

       img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        border-radius: 10px;

       }

       p {
        font-size: 12px;
        margin: 20px 0 10px 0;
        line-height: 18px;
       }

       a {
        color: rgb(19, 17, 17);
       }

       a:hover {
        text-decoration: underline;
        color: white;
       }

       button {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 12px;
        border: none;
        background-color: #ffffff;
        font-size: 18px;
        color: #25371C;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 180ms ease-in-out;
       }

       button:hover {
        background-color: #25371C;
        color: #ffffff;
        cursor: pointer;
        opacity: 0.8;
       }

       footer {
        text-align: center;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: thin;
        padding: 20px;
       }

       .content {
        max-width: 600px;
        margin: 0 auto;
        padding:20px 60px;
       }

       .topnav{
border: none;
background-color: white;
       }

    </style>
     <body>
      <div class="topnav">
    <a class="active" href="#home" target="_blank">Home</a>
    <a href="#Plants">Plant Care</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
      <div class="content">
    <h1>The Garden</h1>
    <br />
    <hr color="#25371C"/>
    <h2><strong> Plant of the day:</strong><em> Pilea Peperomioides 🪴</em></h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/297/original/coinplants.jpeg?1661248327"
    alt="Chinese Money plant"/>
    <p>
      Having time-travelled straight from the 1970s, the eye-catching Chinese
      money plant (Pilea peperomioides) has landed on quite a few sideboards
      already. This remarkable plant is a member of the stinging nettle family,
      is easy to care for and cares for you in return! No money (Chinese or
      otherwise) needs to change hands - it purifies the air for free. It’s not
      the most productive air purifier (the purifying surface is lesser than 10
      m2), so really you owe it to yourself to have lots of them around your
      home. Luckily, it’s so easy to take cuttings from that it’ll readily take
      over your whole house! We ❤️ the coin plant! 

            <a href="https://www.instagram.com/plantsgalore/?hl=en" target="_blank"> More plants pics!</a>

    </p>
    <p>
      To learn more about fun plants and how they take care of us too, click on
      subscribe below!
    </p>
    <button>Subscribe 🌿</button>

  <footer> This page was built by <strong>Queen Asianya-Olisa</strong></footer>
    </div>
  </head>
  <script>
    function subscribe() { 
    let name = prompt ("What's your name?");
    let email = prompt ("what's your email address?");
    let favePlant = prompt("What's your favorite plant?");
    let tips = prompt ("Would you like tips on how to take care of your plants?");

    if (tips === "Yes"){
    alert("Thank you " + name + "! We love " + favePlant + " too! Be on the lookout for some great tips!");
    } else {
       alert("Thank you " + name + "! We love " + favePlant + " too!");
    }
    }

    let subscribeButton = document.querySelector("button");
      subscribeButton.addEventListener("click", subscribe);
  </script>
 </body>
</html>
